# Write down your favourite quote here.


- !!python/object:pybrainyquote.Quote
  content: >
    人必须更成熟些，才能够发现不加修饰的风光和紫云英的馨香的价值。如果这种香味沾染在他身上，也是不知不觉的，后一段时间，他的魅力才能渐渐发生作用。
  topic: Virtue
  author: &RR Romain Rolland
  info: >
    [France]Romain Rolland《母与子》

- !!python/object:pybrainyquote.Quote
  content: >
    No one has ever read a book, only one in the book to read themselves, to find themselves or to check their own.
  topic: Unknown
  author: *RR


- !!python/object:pybrainyquote.Quote
  content: 谴责自己的过错比谴责别人的过错好。
  topic: Respect
  author: Δημόκριτος
  info: >
    [Ancient Greek]Δημόκριτος《著作残篇》


- !!python/object:pybrainyquote.Quote
  content: Je pense, donc je suis.
  topic: Science
  author: Rene Descartes

- !!python/object:pybrainyquote.Quote
  content: 努力する人は希望を语り、怠ける人は不満を语る。
  topic: Working
  author: 井上靖


- !!python/object:pybrainyquote.Quote
  content: >
    To show off what he needed anything; hide anything, what self-esteem. 
    The so-called normal people, good people just self-defense. The real mental health, is defenseless without victimization.
  topic: Personality
  author: Unknown 