# Write down your favourite quote here.


- !!python/object:pybrainyquote.Quote
  content: >
    人必须更成熟些，才能够发现不加修饰的风光和紫云英的馨香的价值。如果这种香味沾染在他身上，也是不知不觉的，后一段时间，他的魅力才能渐渐发生作用。
  topic: Virtue
  author: &RR Romain Rolland
  info: >
    [France]Romain Rolland《母与子》

- !!python/object:pybrainyquote.Quote
  content: >
    No one has ever read a book, only one in the book to read themselves, to find themselves or to check their own.
  topic: Unknown
  author: *RR


- !!python/object:pybrainyquote.Quote
  content: 谴责自己的过错比谴责别人的过错好。
  topic: Respect
  author: Δημόκριτος
  info: >
    [Ancient Greek]Δημόκριτος《著作残篇》


- !!python/object:pybrainyquote.Quote
  content: Je pense, donc je suis.
  topic: Science
  author: Rene Descartes

- !!python/object:pybrainyquote.Quote
  content: 努力する人は希望を语り、怠ける人は不満を语る。
  topic: Working
  author: 井上靖


- !!python/object:pybrainyquote.Quote
  content: >
    To show off what he needed anything; hide anything, what self-esteem. 
    The so-called normal people, good people just self-defense. The real mental health, is defenseless without victimization.
  topic: Personality
  author: Unknown 

- !!python/object:pybrainyquote.Quote
  content: >
    这一代年轻人所具有的另一特点是诚实。他们不再像老一代那样总要为自己做的事寻找某种托词，不再自欺欺人。
  topic: Youth
  author: 弗洛姆
  info: >
    [德]《现代社会中的富足与厌倦》

- !!python/object:pybrainyquote.Quote
  content: >
    青年的特点是能不凭研究和经验，而只是从第一瞥、第一句话、第一个动作来辨别什么事表面的，什么是事实的；
    什么是枯燥乏味的，什么是生动活泼的；什么是错误的，什么是有意义的。
  topic: Youth
  author: 法捷耶夫
  info: >
    [前苏联]《青年近卫军》

- !!python/object:pybrainyquote.Quote
  content: >
    女人丰满的玫瑰色的嘴唇让人联想到一个兴奋充血的阴唇。
  topic: Women
  author: S. Freud

- !!python/object:pybrainyquote.Quote
  content: >
    青年的头脑，就像一些崭新的、干净的容器，还没有被空洞科学的空洞概念所填满，最有利于吸收一些新的、更清楚的概念，
    以便使他们习惯于汲取不是建立在假设基础上的、表面的东西，而是切合实际的、有根据的、可靠的智慧。
  topic: Education
  author: J. A. Comenius
  info: >
    [捷]《泛智学导论》
